gapi.loaded_2(function(_){var window=this;
_.Rn=function(a){this.T=a};_.g=_.Rn.prototype;_.g.VK=function(a){this.T.anchor=a;return this};_.g.ej=function(){return this.T.anchor};_.g.WK=function(a){this.T.anchorPosition=a};_.g.Zd=function(a){this.T.height=a;return this};_.g.Oc=function(){return this.T.height};_.g.Qe=function(a){this.T.width=a;return this};_.g.Ub=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Sn=function(a){a.T.connectWithQueryParams=!0;return a};
_.B("gapi.iframes.create",_.hm);
_.B("gapi.iframes.registerStyle",_.Cn);_.B("gapi.iframes.registerBeforeOpenStyle",_.Fn);_.B("gapi.iframes.getStyle",_.Dn);_.B("gapi.iframes.getBeforeOpenStyle",_.Gn);_.B("gapi.iframes.registerIframesApi",_.Rm);_.B("gapi.iframes.registerIframesApiHandler",_.Sm);_.B("gapi.iframes.getContext",_.Um);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Mm);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Nm);_.B("gapi.iframes.makeWhiteListIframesFilter",_.Om);_.B("gapi.iframes.Context",_.xn);
_.B("gapi.iframes.Context.prototype.isDisposed",_.xn.prototype.isDisposed);_.B("gapi.iframes.Context.prototype.getWindow",_.xn.prototype.getWindow);_.B("gapi.iframes.Context.prototype.getFrameName",_.xn.prototype.getFrameName);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.xn.prototype.getGlobalParam);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.xn.prototype.setGlobalParam);_.B("gapi.iframes.Context.prototype.open",_.xn.prototype.open);
_.B("gapi.iframes.Context.prototype.openChild",_.xn.prototype.openChild);_.B("gapi.iframes.Context.prototype.getParentIframe",_.xn.prototype.getParentIframe);_.B("gapi.iframes.Context.prototype.closeSelf",_.xn.prototype.closeSelf);_.B("gapi.iframes.Context.prototype.restyleSelf",_.xn.prototype.restyleSelf);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xn.prototype.setCloseSelfFilter);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xn.prototype.setRestyleSelfFilter);
_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.xn.prototype.addOnConnectHandler);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xn.prototype.removeOnConnectHandler);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xn.prototype.addOnOpenerHandler);_.B("gapi.iframes.Context.prototype.connectIframes",_.xn.prototype.connectIframes);_.B("gapi.iframes.Iframe",_.tn);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.tn.prototype.isDisposed);
_.B("gapi.iframes.Iframe.prototype.getContext",_.tn.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.tn.prototype.getFrameName);_.B("gapi.iframes.Iframe.prototype.getId",_.tn.prototype.getId);_.B("gapi.iframes.Iframe.prototype.register",_.tn.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.tn.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.tn.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.tn.prototype.applyIframesApi);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.tn.prototype.getIframeEl);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.tn.prototype.getSiteEl);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.tn.prototype.setSiteEl);_.B("gapi.iframes.Iframe.prototype.getWindow",_.tn.prototype.getWindow);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.tn.prototype.getOrigin);_.B("gapi.iframes.Iframe.prototype.close",_.tn.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.tn.prototype.restyle);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.tn.prototype.bs);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.tn.prototype.registerWasRestyled);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.tn.prototype.registerWasClosed);_.B("gapi.iframes.Iframe.prototype.getParam",_.tn.prototype.getParam);_.B("gapi.iframes.Iframe.prototype.setParam",_.tn.prototype.setParam);_.B("gapi.iframes.Iframe.prototype.ping",_.tn.prototype.ping);_.B("gapi.iframes.Iframe.prototype.getOpenParams",_.tn.prototype.xc);
});
// Google Inc.
